{
  "name": "stereochemistry-true-3d-newman",
  "version": "1.0.0",
  "private": true,
  "scripts": {
   "dev": "next dev --webpack",
"build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "latest"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17",
    "postcss": "8.4.49",
    "autoprefixer": "10.4.20",
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
